export default {
  sidebar: {
    home: 'Home',
    stylegen: 'Style generator',
    help: 'Help',
    projectAddress: 'Project address'
  },
  home: {
    roomIdEmpty: "Room ID can't be empty",
    roomIdInteger: 'Room ID must be positive integer',
    textEmpty: '',

    followText: 'Follow room text',
    followTextDefault: 'follow',
    joinText: 'Join room text',
    joinTextDefault: 'join',
    quitText: 'Quit room text',
    quitTextDefault: 'left',
    loveText: 'Love text',
    loveTextDefault: 'love',

    general: 'General',
    roomId: 'AC Room ID',
    showDanmaku: 'Show messages',
    showEqualMedal: 'Only show medal matching RoomID',
    showFollow: 'Show Follow',
    showLove: 'Show Love',
    showJoin: 'Show user join',
    showQuit: 'Show user quit',
    showGift: 'Show Super Chats',
    showGiftName: 'Show gift name',
    showGiftPrice: 'Show gift price',
    showACCoinInstead: 'Show ac coin instead',
    exchangeRate: 'Exchange rate',
    mergeSimilarDanmaku: 'Merge similar messages',
    mergeSimilarOther: 'Merge similar other messages',
    mergeGift: 'Merge gifts',
    minGiftPrice: 'Min price of Super Chats to show (CNY)',
    maxNumber: 'Max number of messages',

    block: 'Block',
    giftDanmaku: 'Block system messages (gift effect)',
    blockLevel: 'Block user level lower than',
    informalUser: 'Block informal users',
    unverifiedUser: 'Block unverified users',
    blockKeywords: 'Block keywords',
    onePerLine: 'One per line',
    blockUsers: 'Block users',
    blockMedalLevel: 'Block medal level lower than',

    advanced: 'Advanced',
    autoTranslate: 'Auto translate messages to Japanese',

    roomUrl: 'Room URL',
    copy: 'Copy',
    enterRoom: 'Enter room',
    exportConfig: 'Export config',
    importConfig: 'Import config',

    failedToParseConfig: 'Failed to parse config: '
  },
  stylegen: {
    outlines: 'Outlines',
    showOutlines: 'Show outlines',
    outlineSize: 'Outline size',
    outlineColor: 'Outline color',

    avatars: 'Avatars',
    showAvatars: 'Show avatars',
    avatarSize: 'Avatar size',

    medal: 'Medal',
    showMedal: 'Show medal',

    userMark: 'User mark',
    showUserMark: 'Show user mark',

    userNames: 'User names',
    font: 'Font',
    fontSize: 'Font size',
    lineHeight: 'Line height (0 for default)',
    normalColor: 'Normal color',
    ownerColor: 'Owner color',
    moderatorColor: 'Moderator color',
    memberColor: 'Member color',
    showBadges: 'Show badges',
    showColon: 'Show colon after name',

    messages: 'Messages',
    color: 'Color',
    joinColor: 'Join Color',
    quitColor: 'Quit Color',
    followColor: 'Follow Color',
    loveColor: 'Love Color',
    onNewLine: 'On new line',

    time: 'Timestamps',
    showTime: 'Show timestamps',

    backgrounds: 'Backgrounds',
    bgColor: 'Background color',
    useBarsInsteadOfBg: 'Use bars instead of backgrounds',
    messageBgColor: 'Message background color',
    ownerMessageBgColor: 'Owner background color',
    moderatorMessageBgColor: 'Moderator background color',
    memberMessageBgColor: 'Member background color',

    scAndNewMember: 'Super Chat / New member',
    firstLineFont: 'First line font',
    firstLineFontSize: 'First line font size',
    firstLineLineHeight: 'First line line height (0 for default)',
    firstLineColor: 'First line color',
    secondLineFont: 'Second line font',
    secondLineFontSize: 'Second line font size',
    secondLineLineHeight: 'Second line line height (0 for default)',
    secondLineColor: 'Second line color',
    scContentLineFont: 'Super Chat content font',
    scContentLineFontSize: 'Super Chat content font size',
    scContentLineLineHeight: 'Super Chat content line height (0 for default)',
    scContentLineColor: 'Super Chat content color',
    showNewMemberBg: 'Show new member background',
    showScTicker: 'Show Super Chat ticker',
    showScContent: 'Show Super Chat content',
    showOtherThings: 'Show everything other than Super Chat ticker',

    animation: 'Animation',
    animateIn: 'Animate in',
    fadeInTime: 'Fade in time (miliseconds)',
    animateOut: 'Animate out (remove old messages)',
    animateOutWaitTime: 'Wait time (seconds)',
    fadeOutTime: 'Fade out time (miliseconds)',
    slide: 'Slide',
    reverseSlide: 'Reverse slide',
    playAnimation: 'Play animation',

    result: 'Result',
    copy: 'Copy',
    resetConfig: 'Reset config'
  },
  help: {
    help: 'Help',
    p1: '1. Copy the room ID from the ACfun live room webpage',
    p2: '2. Enter the room ID into the room ID on the home page. Copy the room URL',
    p3: '3. Generate styles with the style generator. Copy the CSS',
    p4: '4. Add browser source in OBS',
    p5: '5. Enter the previously copied room URL at URL, and enter the previously copied CSS at custom CSS'
  }
}
